{
  "crons": [
    { "path": "/api/cron/bulk-publish", "schedule": "20 15 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 16 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 18 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 20 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 22 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 0 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 2 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 4 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 6 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 8 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 10 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 12 * * *" },
    { "path": "/api/cron/bulk-publish", "schedule": "20 14 * * *" },
    { "path": "/api/cron/hub-board", "schedule": "0 * * * *" }
  ]
}
