{
  "name": "infocs-studio",
  "version": "1.0.8",
  "private": true,
  "description": "Infocs magazine site provisioner",
  "author": "Infocs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "co.infocs.studio",
    "productName": "Infocs Studio",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "lib/**"
    ],
    "directories": {
      "output": "../사이트만들기"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "portable": {
      "artifactName": "InfocsStudio.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
